version: "3.8"
services:
  db:
    image: postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_USER: mgnrega
      POSTGRES_PASSWORD: changeme
      POSTGRES_DB: mgnrega
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - appnet

  redis:
    image: redis:7
    restart: unless-stopped
    networks:
      - appnet

  backend:
    build: ./backend
    restart: unless-stopped
    env_file: ./backend/.env
    ports:
      - "8000:8000"
    depends_on: [db, redis]
    networks:
      - appnet

  worker:
    build: ./worker
    restart: unless-stopped
    env_file: ./worker/.env
    depends_on: [backend, redis]
    networks:
      - appnet

  frontend:
    build: ./frontend
    restart: unless-stopped
    ports:
      - "3000:3000"
    depends_on: [backend]
    networks:
      - appnet

volumes:
  db-data:

networks:
  appnet:
